spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/draft
spring.datasource.username=root
spring.datasource.password=root

# Enabling H2 Console
spring.h2.console.enabled=true