spring.datasource.url=jdbc:mysql://localhost:3306/DATN
spring.datasource.username=root
spring.datasource.password=root

# Enabling H2 Console
spring.h2.console.enabled=true
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false